<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🥁Drum Kit</title>
    <link rel="shortcut icon" href="#"/>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Drum Kit 🥁</h2>
    <div class="container">
      <div class="drum-key" data-key="65">
        <kbd>A</kbd>
        <span>Clap</span>
      </div>
      <div class="drum-key" data-key="66">
        <kbd>B</kbd>
        <span>Explore</span>
      </div>
      <div class="drum-key" data-key="67">
        <kbd>C</kbd>
        <span>Drum</span>
      </div>
      <div class="drum-key" data-key="68">
        <kbd>D</kbd>
        <span>Shoot</span>
      </div>
      <div class="drum-key" data-key="71">
        <kbd>G</kbd>
        <span>Bell</span>
      </div>
      <div class="drum-key" data-key="74">
        <kbd>J</kbd>
        <span>Fart</span>
      </div>
      <div class="drum-key" data-key="88">
        <kbd>X</kbd>
        <span>Squeze</span>
      </div>

    </div>
    <audio data-key="65" src="sound/clap.wav"></audio>
    <audio data-key="66" src="sound/explosion.wav"></audio>
    <audio data-key="67" src="sound/drum.wav"></audio>
    <audio data-key="68" src="sound/shoot.wav"></audio>
    <audio data-key="71" src="sound/bell.wav"></audio>
    <audio data-key="74" src="sound/fart.wav"></audio>
    <audio data-key="88" src="sound/squeze.wav"></audio>
    <script src="app.js"></script>
  </body>
</html>
